﻿{
	"metaData" : {
		"formatVersion":3.1,
		"sourceFile":"_v",
		"generatedBy":"_v",
		"vertices":100,
		"faces":196,
		"normals":100,
		"colors":0,
		"uvs":136,
		"materials":1
	},
	"scale":1,
	"materials":[		{
			"DbgColor":15658496,
			"DbgName":"alpaga",
			"DbgIndex":0,
			"colorDiffuse":[255.0,255.0,255.0],
			"colorAmbient":[255.0,255.0,255.0],
			"colorSpecular":[229.5,229.5,229.5],
			"shading":"Lambert"
		}
],
	"vertices":[-147.972,-54.6692,4.25904,-150.358,-57.4469,3.97092,-147.779,-54.4006,5.40479,-150.538,-57.5902,5.64141,-149.011,-53.7657,4.2438,-151.4,-56.5482,3.93594,-148.821,-53.501,5.38322,-151.579,-56.6836,5.79301,-148.079,-54.746,5.78912,-150.219,-57.2239,5.90047,-150.052,-57.0921,3.95107,-148.098,-54.8308,3.85417,-149.134,-53.9256,3.814,-151.094,-56.1935,3.91609,-151.272,-56.3173,6.06393,-149.133,-53.8364,5.76639,-150.566,-57.2779,3.98189,-151.198,-56.7227,3.94273,-148.812,-53.945,4.23085,-148.175,-54.4947,4.25225,-150.74,-57.4078,5.8212,-151.377,-56.8581,5.7998,-147.981,-54.2183,5.58458,-148.618,-53.6681,5.5631,-150.254,-56.9177,3.94428,-150.891,-56.368,3.92288,-148.938,-54.1066,3.82598,-148.295,-54.6497,3.84219,-148.277,-54.558,5.97444,-148.925,-53.9989,5.95302,-151.07,-56.4917,6.07072,-150.425,-57.0452,6.08789,-150.741,-55.8694,1.73856,-150.429,-55.5083,1.72231,-150.227,-55.6827,1.7291,-150.539,-56.0439,1.74536,-149.387,-56.4069,1.75729,-149.699,-56.768,1.77355,-149.901,-56.5936,1.76676,-149.589,-56.2325,1.7505,-148.431,-55.3004,1.70748,-148.875,-55.8148,1.73064,-149.078,-55.6403,1.72385,-148.633,-55.1259,1.70069,-149.917,-54.9161,1.69565,-149.473,-54.4017,1.6725,-149.271,-54.5762,1.67929,-149.715,-55.0906,1.70244,-149.113,-55.9073,6.71999,-149.129,-56.0065,4.35893,-150.163,-55.0992,4.3239,-150.164,-54.9977,6.69756,-149.969,-55.2823,4.33074,-149.331,-55.8321,4.35214,-149.959,-55.1589,6.88741,-149.314,-55.712,6.91291,-151.37,-56.7624,8.05618,-150.733,-57.313,8.05622,-150.421,-56.9519,8.03997,-151.058,-56.4013,8.03992,-151.367,-56.7208,9.0361,-150.73,-57.2705,9.0575,-150.418,-56.9094,9.04124,-151.055,-56.3597,9.01984,-151.847,-57.3139,8.081,-151.209,-57.8636,8.1024,-151.206,-57.8179,9.17848,-151.843,-57.2673,9.17843,-147.932,-54.1578,5.69105,-148.563,-53.5997,5.68277,-148.881,-53.9537,6.05093,-148.237,-54.496,6.06409,-147.593,-54.7708,4.93651,-150.254,-57.8615,5.06864,-151.838,-56.4955,5.01546,-149.17,-53.4065,4.90136,-149.947,-57.4968,5.03326,-147.803,-55.0249,4.94096,-151.521,-56.1392,4.97998,-149.387,-53.6589,4.88778,-151.376,-56.8876,5.01066,-150.738,-57.4374,5.03206,-148.714,-53.806,4.8965,-148.077,-54.3557,4.9179,-148.839,-56.1904,5.63287,-150.415,-54.8322,5.57963,-151.43,-56.7895,9.13553,-151.294,-56.7787,9.15606,-150.802,-57.2027,9.17256,-150.792,-57.3392,9.15693,-150.49,-56.8425,9.13495,-150.982,-56.4184,9.11844,-150.195,-57.0801,9.53374,-150.515,-57.4347,9.53905,-150.45,-57.4942,9.45575,-150.13,-57.1396,9.45044,-151.588,-56.5089,9.5137,-151.276,-56.1478,9.49745,-151.341,-56.0956,9.4098,-151.645,-56.4641,9.41565],
	"morphTargets":[],
	"morphColors":[],
	"normals":[0.820512,-0.467725,0.328623,0.789006,-0.459678,0.407634,-0.778906,0.563352,-0.275572,-0.798242,0.513189,-0.315351,0.198309,0.192539,-0.961042,0.198309,0.19254,-0.961042,-0.653363,-0.756545,0.0274979,-0.653366,-0.756543,0.0274942,0.316209,0.408185,0.856386,0.322202,0.406124,0.855131,0.637752,0.729942,-0.245881,0.637752,0.729942,-0.245881,0.658411,-0.499235,0.563257,0.531202,-0.745942,0.401739,0.678816,-0.568289,-0.465034,0.960015,-0.0650041,-0.272295,-0.723196,0.610516,-0.322889,-0.725037,0.608612,-0.322356,-0.640081,0.520415,0.565212,-0.495641,0.812383,0.307202,-0.00840203,-0.0486236,-0.998782,-0.01683,-0.0894044,-0.995853,0.588514,0.684165,-0.430778,0.591639,0.668499,-0.450636,0.384988,0.476518,0.790389,0.414579,0.479963,0.773149,0.0322189,0.0761557,0.996575,0.0322189,0.0761557,0.996575,0.205997,0.183149,-0.961261,0.198311,0.192537,-0.961042,-0.182366,-0.248509,-0.951308,-0.176909,-0.254901,-0.950647,-0.646963,-0.761909,0.0305506,-0.653343,-0.756563,0.0274986,-0.632733,-0.742408,-0.22018,-0.623067,-0.751571,-0.216632,-0.124763,0.68571,0.717102,-0.114034,0.682839,0.721614,0.15219,-0.611259,0.77666,0.166906,-0.615688,0.77011,0.63796,0.730235,-0.244467,0.640504,0.72756,-0.245787,0.624629,0.713785,-0.316782,0.521558,0.817563,-0.244066,-0.00299918,-0.0423827,-0.999097,-0.00299918,-0.0423827,-0.999097,-0.00300401,-0.0423787,-0.999097,-0.00300401,-0.0423787,-0.999097,-0.00300468,-0.0423781,-0.999097,-0.00300423,-0.042379,-0.999097,-0.00299958,-0.0423834,-0.999097,-0.00299966,-0.0423832,-0.999097,-0.00177824,0.753186,0.657805,0.0315742,0.749779,0.660934,0.72223,0.12902,0.679513,0.735801,0.121351,0.666237,0.127518,-0.64422,0.754135,0.0964631,-0.642643,0.760069,-0.338921,-0.359172,0.869556,-0.338941,-0.359165,0.869551,-0.757034,0.652882,-0.0254099,-0.757041,0.652873,-0.0254171,0.591381,0.701229,0.398179,0.591379,0.701231,0.398178,0.757034,-0.652881,0.0254123,0.757041,-0.652873,0.0254148,-0.592433,-0.702314,-0.394688,-0.592431,-0.702315,-0.394688,0.75705,-0.652862,0.0254189,0.757044,-0.652869,0.0254171,-0.592407,-0.702336,-0.394686,-0.592434,-0.702315,-0.394684,-0.757039,0.652875,-0.0254135,-0.757044,0.652869,-0.0254188,0.591379,0.70123,0.398179,0.59138,0.70123,0.398179,-0.75708,0.652829,-0.0253831,0.757038,-0.652877,0.0254198,-0.599524,-0.616782,0.51005,-0.572322,-0.64386,0.507831,-0.756984,0.652938,-0.0254447,-0.757038,0.652876,-0.0254224,0.630351,0.719575,-0.291322,0.630351,0.719575,-0.291322,-0.757045,0.652868,-0.0254152,-0.757046,0.652867,-0.0254146,0.630339,0.719585,-0.291323,0.630325,0.719597,-0.291325,-0.757071,0.652839,-0.02539,0.757035,-0.652879,0.0254209,-0.599529,-0.616778,0.510049,-0.572325,-0.643858,0.50783,0.597049,-0.692164,0.405514,0.605109,-0.719887,0.340008,-0.656299,0.692713,-0.299032,-0.677453,0.680143,-0.280113,-0.18522,-0.247746,-0.950955,-0.18237,-0.248504,-0.951308,-0.293455,-0.314163,0.902877,-0.29791,-0.305691,0.904324],
	"colors":[],
	"uvs":[1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.889867,1.0,0.110133,1.0,0.889867,0.0,0.110133,0.0,0.110133,0.0,0.889867,0.0,0.889867,0.0,0.110133,0.0,0.110133,0.0,0.889867,0.0,0.110133,1.0,0.889867,1.0,0.889867,1.0,0.110133,1.0,0.110133,1.0,0.889867,1.0,1.0,0.194133,1.0,0.805867,0.0,0.194133,0.0,0.805867,0.0,0.805867,0.0,0.194133,1.0,0.805867,1.0,0.194133,1.0,0.194133,1.0,0.805867,0.0,0.194133,0.0,0.805867,1.0,0.194133,1.0,0.805867,0.0,0.194133,0.0,0.805867,0.889867,0.194133,0.889867,0.805867,0.110133,0.805867,0.110133,0.194133,0.889867,0.194133,0.889867,0.805867,0.110133,0.805867,0.110133,0.194133,1.0,1.0,0.889867,1.0,0.889867,0.805867,1.0,0.805867,0.889867,0.0,1.0,0.0,1.0,0.194133,0.889867,0.194133,0.0,0.0,0.110133,0.0,0.110133,0.194133,0.0,0.194133,0.110133,1.0,0.0,1.0,0.0,0.805867,0.110133,0.805867,0.5,1.0,0.5,0.0,0.5,0.0,0.5,0.0,0.5,0.0,0.5,1.0,0.5,1.0,0.5,1.0,0.5,0.805867,0.5,0.194133,0.5,0.805867,0.5,0.194133,0.0,0.805867,0.0,0.194133,0.110133,0.194133,0.110133,0.805867,0.0,0.805867,0.0,0.194133,0.110133,0.194133,0.110133,0.805867,0.0,0.805867,0.0,0.194133,0.0,0.194133,0.0,0.805867,1.0,0.194133,1.0,0.805867,0.889867,0.805867,0.889867,0.194133,1.0,0.5,0.5,0.0,0.0,0.5,0.5,0.0,1.0,0.5,0.5,1.0,0.0,0.5,0.5,1.0,0.110133,0.5,0.889867,0.5,0.889867,0.5,0.110133,0.5,0.5,0.805867,0.5,0.194133,0.5,0.805867,0.5,0.194133,0.5,0.5,0.5,0.5,0.0,0.805867,0.0,0.735946,0.0,0.264054,0.0,0.194133,0.110133,0.264054,0.110133,0.735946,0.110133,0.264054,0.0,0.264054,0.0,0.194133,0.110133,0.194133,0.0,0.735946,0.110133,0.735946,0.110133,0.805867,0.0,0.805867],
	"faces":[2,8,48,84,0,2,84,77,8,0,2,12,50,85,0,2,85,79,12,0,2,25,52,53,0,2,53,24,25,0,2,21,80,81,0,2,81,20,21,0,2,29,54,55,0,2,55,28,29,0,2,18,82,83,0,2,83,19,18,0,2,3,73,76,0,2,76,9,3,0,2,0,72,77,0,2,77,11,0,0,2,5,74,78,0,2,78,13,5,0,2,6,75,79,0,2,79,15,6,0,2,17,25,24,0,2,24,16,17,0,2,19,27,26,0,2,26,18,19,0,2,69,70,71,0,2,71,68,69,0,2,88,90,91,0,2,91,87,88,0,2,13,50,52,0,2,52,25,13,0,2,11,49,53,0,2,53,27,11,0,2,7,74,80,0,2,80,21,7,0,2,1,73,81,0,2,81,16,1,0,2,15,51,54,0,2,54,29,15,0,2,9,48,55,0,2,55,31,9,0,2,4,75,82,0,2,82,18,4,0,2,2,72,83,0,2,83,22,2,0,2,32,33,34,0,2,34,35,32,0,2,36,37,38,0,2,38,39,36,0,2,40,41,42,0,2,42,43,40,0,2,44,45,46,0,2,46,47,44,0,2,6,15,29,0,2,29,23,6,0,2,8,2,22,0,2,22,28,8,0,2,3,9,31,0,2,31,20,3,0,2,14,7,21,0,2,21,30,14,0,2,5,13,33,0,2,33,32,5,0,2,13,25,34,0,2,34,33,13,0,2,25,17,35,0,2,35,34,25,0,2,17,5,32,0,2,32,35,17,0,2,10,1,37,0,2,37,36,10,0,2,1,16,38,0,2,38,37,1,0,2,16,24,39,0,2,39,38,16,0,2,24,10,36,0,2,36,39,24,0,2,0,11,41,0,2,41,40,0,0,2,11,27,42,0,2,42,41,11,0,2,27,19,43,0,2,43,42,27,0,2,19,0,40,0,2,40,43,19,0,2,12,4,45,0,2,45,44,12,0,2,4,18,46,0,2,46,45,4,0,2,18,26,47,0,2,47,46,18,0,2,26,12,44,0,2,44,47,26,0,2,9,76,84,0,2,84,48,9,0,2,13,78,85,0,2,85,50,13,0,2,26,27,53,0,2,53,52,26,0,2,30,31,55,0,2,55,54,30,0,2,12,26,52,0,2,52,50,12,0,2,10,24,53,0,2,53,49,10,0,2,14,30,54,0,2,54,51,14,0,2,8,28,55,0,2,55,48,8,0,2,21,20,57,0,2,57,56,21,0,2,20,31,58,0,2,58,57,20,0,2,31,30,59,0,2,59,58,31,0,2,30,21,56,0,2,56,59,30,0,2,64,65,66,0,2,66,67,64,0,2,57,58,62,0,2,62,61,57,0,2,59,63,91,0,2,58,59,91,0,2,91,90,62,0,2,58,91,62,0,2,59,56,60,0,2,60,63,59,0,2,56,57,65,0,2,65,64,56,0,2,57,61,89,0,2,57,89,66,0,2,57,66,65,0,2,88,87,86,0,2,88,86,67,0,2,88,67,66,0,2,89,88,66,0,2,60,56,64,0,2,60,64,67,0,2,86,60,67,0,2,22,23,69,0,2,69,68,22,0,2,23,29,70,0,2,70,69,23,0,2,29,28,71,0,2,71,70,29,0,2,28,22,68,0,2,68,71,28,0,2,84,49,11,0,2,11,77,84,0,2,85,51,15,0,2,15,79,85,0,2,17,16,81,0,2,81,80,17,0,2,23,22,83,0,2,83,82,23,0,2,1,10,76,0,2,76,73,1,0,2,2,8,77,0,2,77,72,2,0,2,7,14,78,0,2,78,74,7,0,2,4,12,79,0,2,79,75,4,0,2,5,17,80,0,2,80,74,5,0,2,3,20,81,0,2,81,73,3,0,2,6,23,82,0,2,82,75,6,0,2,0,19,83,0,2,83,72,0,0,2,10,49,84,0,2,84,76,10,0,2,14,51,85,0,2,85,78,14,0,2,60,86,87,0,2,61,88,89,0,2,93,94,95,0,2,95,92,93,0,2,97,98,99,0,2,99,96,97,0,2,90,88,93,0,2,93,92,90,0,2,88,61,94,0,2,94,93,88,0,2,61,62,95,0,2,95,94,61,0,2,62,90,92,0,2,92,95,62,0,2,87,91,97,0,2,97,96,87,0,2,91,63,98,0,2,98,97,91,0,2,63,60,99,0,2,99,98,63,0,2,60,87,96,0,2,96,99,600,]

}