{

"metadata":
{
"sourceFile": "livre_noel_3js.max",
"generatedBy": "3ds max ThreeJSExporter",
"formatVersion": 3.1,
"vertices": 100,
"normals": 196,
"colors": 0,
"uvs": 136,
"triangles": 196,
"materials": 1
},

"materials": [
{
"DbgIndex" : 0,
"DbgName"  : "alpaga",
"colorDiffuse"  : [1.0000, 1.0000, 1.0000],
"colorAmbient"  : [1.0000, 1.0000, 1.0000],
"colorSpecular"  : [0.9000, 0.9000, 0.9000],
"transparency"  : 1.0,
"specularCoef"  : 10.0,
"vertexColors" : false
}

],

"vertices": [-147.972,4.25904,54.6692,-150.358,3.97092,57.4469,-147.779,5.40479,54.4006,-150.538,5.64141,57.5902,-149.011,4.2438,53.7657,-151.4,3.93594,56.5482,-148.821,5.38322,53.501,-151.579,5.79301,56.6836,-148.079,5.78912,54.746,-150.219,5.90047,57.2239,-150.052,3.95107,57.0921,-148.098,3.85417,54.8308,-149.134,3.814,53.9256,-151.094,3.91609,56.1935,-151.272,6.06393,56.3173,-149.133,5.76639,53.8364,-150.566,3.98189,57.2779,-151.198,3.94273,56.7227,-148.812,4.23085,53.945,-148.175,4.25225,54.4947,-150.74,5.8212,57.4078,-151.377,5.7998,56.8581,-147.981,5.58458,54.2183,-148.618,5.5631,53.6681,-150.254,3.94428,56.9177,-150.891,3.92288,56.368,-148.938,3.82598,54.1066,-148.295,3.84219,54.6497,-148.277,5.97444,54.558,-148.925,5.95302,53.9989,-151.07,6.07072,56.4917,-150.425,6.08789,57.0452,-150.741,1.73856,55.8694,-150.429,1.72231,55.5083,-150.227,1.7291,55.6827,-150.539,1.74536,56.0439,-149.387,1.75729,56.4069,-149.699,1.77355,56.768,-149.901,1.76676,56.5936,-149.589,1.7505,56.2325,-148.431,1.70748,55.3004,-148.875,1.73064,55.8148,-149.078,1.72385,55.6403,-148.633,1.70069,55.1259,-149.917,1.69565,54.9161,-149.473,1.6725,54.4017,-149.271,1.67929,54.5762,-149.715,1.70244,55.0906,-149.113,6.71999,55.9073,-149.129,4.35893,56.0065,-150.163,4.3239,55.0992,-150.164,6.69756,54.9977,-149.969,4.33074,55.2823,-149.331,4.35214,55.8321,-149.959,6.88741,55.1589,-149.314,6.91291,55.712,-151.37,8.05618,56.7624,-150.733,8.05622,57.313,-150.421,8.03997,56.9519,-151.058,8.03992,56.4013,-151.367,9.0361,56.7208,-150.73,9.0575,57.2705,-150.418,9.04124,56.9094,-151.055,9.01984,56.3597,-151.847,8.081,57.3139,-151.209,8.1024,57.8636,-151.206,9.17848,57.8179,-151.843,9.17843,57.2673,-147.932,5.69105,54.1578,-148.563,5.68277,53.5997,-148.881,6.05093,53.9537,-148.237,6.06409,54.496,-147.593,4.93651,54.7708,-150.254,5.06864,57.8615,-151.838,5.01546,56.4955,-149.17,4.90136,53.4065,-149.947,5.03326,57.4968,-147.803,4.94096,55.0249,-151.521,4.97998,56.1392,-149.387,4.88778,53.6589,-151.376,5.01066,56.8876,-150.738,5.03206,57.4374,-148.714,4.8965,53.806,-148.077,4.9179,54.3557,-148.839,5.63287,56.1904,-150.415,5.57963,54.8322,-151.43,9.13553,56.7895,-151.294,9.15606,56.7787,-150.802,9.17256,57.2027,-150.792,9.15693,57.3392,-150.49,9.13495,56.8425,-150.982,9.11844,56.4184,-150.195,9.53374,57.0801,-150.515,9.53905,57.4347,-150.45,9.45575,57.4942,-150.13,9.45044,57.1396,-151.588,9.5137,56.5089,-151.276,9.49745,56.1478,-151.341,9.4098,56.0956,-151.645,9.41565,56.4641],

"normals": [0.820512,0.328623,0.467725,0.789006,0.407634,0.459678,-0.778906,-0.275572,-0.563352,-0.798242,-0.315351,-0.513189,0.198309,-0.961042,-0.192539,0.198309,-0.961042,-0.19254,-0.653363,0.0274979,0.756545,-0.653366,0.0274942,0.756543,0.316209,0.856386,-0.408185,0.322202,0.855131,-0.406124,0.637752,-0.245881,-0.729942,0.637752,-0.245881,-0.729942,0.658411,0.563257,0.499235,0.531203,0.401739,0.745942,0.678816,-0.465034,0.568289,0.960015,-0.272295,0.0650041,-0.723196,-0.322889,-0.610516,-0.725037,-0.322356,-0.608612,-0.640081,0.565212,-0.520415,-0.495641,0.307202,-0.812383,-0.00840203,-0.998782,0.0486236,-0.01683,-0.995853,0.0894044,0.588514,-0.430778,-0.684165,0.591639,-0.450636,-0.668499,0.384988,0.790389,-0.476518,0.414579,0.773149,-0.479963,0.0322189,0.996575,-0.0761557,0.0322189,0.996575,-0.0761557,0.205997,-0.961261,-0.183149,0.198311,-0.961042,-0.192537,-0.182366,-0.951307,0.248509,-0.176909,-0.950646,0.254901,-0.646963,0.0305506,0.761909,-0.653343,0.0274986,0.756563,-0.632733,-0.22018,0.742408,-0.623067,-0.216632,0.751571,-0.124763,0.717102,-0.68571,-0.114034,0.721614,-0.682839,0.15219,0.77666,0.611259,0.166906,0.77011,0.615688,0.63796,-0.244467,-0.730235,0.640504,-0.245787,-0.72756,0.624629,-0.316782,-0.713785,0.521558,-0.244066,-0.817563,-0.00299918,-0.999097,0.0423827,-0.00299918,-0.999097,0.0423827,-0.00300401,-0.999097,0.0423787,-0.00300401,-0.999097,0.0423787,-0.00300468,-0.999097,0.0423781,-0.00300423,-0.999097,0.042379,-0.00299958,-0.999097,0.0423834,-0.00299966,-0.999097,0.0423832,-0.00177824,0.657805,-0.753186,0.0315742,0.660934,-0.749779,0.72223,0.679513,-0.12902,0.735801,0.666237,-0.121351,0.127518,0.754135,0.64422,0.0964631,0.760069,0.642643,-0.338921,0.869556,0.359172,-0.338941,0.869551,0.359165,-0.757034,-0.0254099,-0.652882,-0.757041,-0.0254171,-0.652873,0.591381,0.398179,-0.701229,0.591379,0.398178,-0.701231,0.757034,0.0254123,0.652881,0.757041,0.0254148,0.652873,-0.592433,-0.394688,0.702314,-0.592431,-0.394688,0.702315,0.75705,0.0254189,0.652862,0.757044,0.0254171,0.652869,-0.592407,-0.394686,0.702336,-0.592434,-0.394684,0.702315,-0.757039,-0.0254135,-0.652875,-0.757044,-0.0254188,-0.652869,0.591379,0.398179,-0.70123,0.59138,0.398179,-0.70123,-0.75708,-0.0253831,-0.652829,0.757038,0.0254198,0.652877,-0.599524,0.51005,0.616782,-0.572322,0.507831,0.64386,-0.756984,-0.0254447,-0.652938,-0.757038,-0.0254224,-0.652876,0.630351,-0.291322,-0.719575,0.630351,-0.291322,-0.719575,-0.757045,-0.0254152,-0.652868,-0.757046,-0.0254146,-0.652867,0.630339,-0.291323,-0.719585,0.630325,-0.291325,-0.719597,-0.757071,-0.02539,-0.652839,0.757035,0.0254209,0.652879,-0.599529,0.510049,0.616778,-0.572325,0.50783,0.643858,0.597049,0.405514,0.692164,0.605109,0.340008,0.719887,-0.656299,-0.299032,-0.692713,-0.677453,-0.280113,-0.680143,-0.18522,-0.950955,0.247746,-0.18237,-0.951308,0.248504,-0.293455,0.902877,0.314163,-0.29791,0.904324,0.305691,-0.176027,-0.951062,0.25396,-0.194545,-0.950483,0.24235,0.198315,-0.961042,-0.192534,0.1983,-0.961043,-0.192543,-0.295658,0.904409,0.307621,-0.611113,0.77922,-0.13913,0.677031,0.735894,0.00946239,0.682325,0.73071,0.0222626,-0.65336,0.0340418,0.756282,-0.653357,0.0340404,0.756284,0.743768,0.0303827,0.667747,0.757044,0.0254186,0.652869,0.651107,-0.0387672,-0.757995,0.653274,-0.03747,-0.756194,-0.757051,-0.0254188,-0.652861,-0.757041,-0.0254155,-0.652873,-0.653357,0.0340453,0.756284,-0.653354,0.0340423,0.756286,0.757044,0.0254186,0.652869,0.757041,0.0254213,0.652873,0.65334,-0.0340431,-0.756299,0.653354,-0.0340443,-0.756286,0.653359,-0.0340504,-0.756282,0.65336,-0.0340391,-0.756282,-0.757041,-0.0254058,-0.652873,-0.757057,-0.0254167,-0.652855,-0.0413408,-0.997994,0.0479366,-0.00300374,-0.999097,0.0423776,0.75704,0.0254213,0.652874,0.757049,0.025422,0.652864,0.757045,0.0254186,0.652868,-0.138718,0.982715,0.122595,7.10969e-005,0.995998,-0.0893728,0.00525659,0.999967,-0.00616789,0.167077,0.980841,0.100185,-0.757048,-0.0254054,-0.652865,-0.757036,-0.0254201,-0.652878,-0.757035,-0.0254142,-0.652879,0.53791,-0.591671,-0.600482,0.54091,-0.586825,-0.602538,-0.724646,0.0137024,-0.688985,-0.756359,-0.0240048,-0.653716,-0.517083,0.63412,0.574906,-0.547009,0.543621,0.636599,0.764194,0.0202715,0.644668,0.780312,0.0731964,0.621092,0.670966,-0.253088,0.696958,0.618651,-0.297866,0.727012,-0.616705,0.248826,-0.746834,-0.609749,0.322307,-0.724102,-0.636559,-0.217101,0.74004,-0.632801,-0.220198,0.742345,0.638278,-0.243005,-0.730445,0.638145,-0.243178,-0.730503,0.711922,-0.305406,0.632372,0.713705,-0.305989,0.630077,0.86472,0.386544,0.32069,0.606233,0.626955,0.489295,-0.827089,0.270599,-0.492646,-0.673187,0.377522,-0.635843,-0.220811,-0.283736,-0.933133,-0.652586,-0.478654,-0.587385,-0.632809,-0.220198,0.742338,-0.632893,-0.220176,0.742273,-0.656833,0.0273773,0.753539,-0.65931,0.0287489,0.751322,0.734447,-0.237475,-0.635762,0.624695,-0.311761,-0.715933,0.63776,-0.245881,-0.729935,0.636527,-0.24649,-0.730805,0.78184,-0.25951,0.566904,0.791907,-0.279671,0.542834,-0.797247,0.25942,-0.545067,-0.79244,0.271454,-0.546215,-0.143807,0.499706,-0.854174,0.846171,0.532912,-0.000361038,0.516499,0.725154,0.455389,0.516497,0.725158,0.455385,-0.553574,0.689261,-0.467413,-0.595699,0.593373,-0.541342,-0.495832,0.707755,-0.503223,-0.533186,0.688498,-0.491612,-0.653376,0.034086,0.756266,-0.653354,0.0340359,0.756287,0.54773,-0.668359,0.503277,0.547552,-0.667758,0.504268,0.653357,-0.0340524,-0.756283,0.653347,-0.0340447,-0.756292,0.557846,0.722997,0.407533,0.522167,0.743588,0.417635,0.653352,-0.0340582,-0.756288,0.653342,-0.0340771,-0.756295,-0.552276,-0.704724,-0.445371,-0.552441,-0.705242,-0.444345,-0.65336,0.034036,0.756282,-0.653375,0.0340236,0.756269],

"colors": [],

"uvs": [[1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.889867,1.0,0.110133,1.0,0.889867,0.0,0.110133,0.0,0.110133,0.0,0.889867,0.0,0.889867,0.0,0.110133,0.0,0.110133,0.0,0.889867,0.0,0.110133,1.0,0.889867,1.0,0.889867,1.0,0.110133,1.0,0.110133,1.0,0.889867,1.0,1.0,0.194133,1.0,0.805867,0.0,0.194133,0.0,0.805867,0.0,0.805867,0.0,0.194133,1.0,0.805867,1.0,0.194133,1.0,0.194133,1.0,0.805867,0.0,0.194133,0.0,0.805867,1.0,0.194133,1.0,0.805867,0.0,0.194133,0.0,0.805867,0.889867,0.194133,0.889867,0.805867,0.110133,0.805867,0.110133,0.194133,0.889867,0.194133,0.889867,0.805867,0.110133,0.805867,0.110133,0.194133,1.0,1.0,0.889867,1.0,0.889867,0.805867,1.0,0.805867,0.889867,0.0,1.0,0.0,1.0,0.194133,0.889867,0.194133,0.0,0.0,0.110133,0.0,0.110133,0.194133,0.0,0.194133,0.110133,1.0,0.0,1.0,0.0,0.805867,0.110133,0.805867,0.5,1.0,0.5,0.0,0.5,0.0,0.5,0.0,0.5,0.0,0.5,1.0,0.5,1.0,0.5,1.0,0.5,0.805867,0.5,0.194133,0.5,0.805867,0.5,0.194133,0.0,0.805867,0.0,0.194133,0.110133,0.194133,0.110133,0.805867,0.0,0.805867,0.0,0.194133,0.110133,0.194133,0.110133,0.805867,0.0,0.805867,0.0,0.194133,0.0,0.194133,0.0,0.805867,1.0,0.194133,1.0,0.805867,0.889867,0.805867,0.889867,0.194133,1.0,0.5,0.5,0.0,0.0,0.5,0.5,0.0,1.0,0.5,0.5,1.0,0.0,0.5,0.5,1.0,0.110133,0.5,0.889867,0.5,0.889867,0.5,0.110133,0.5,0.5,0.805867,0.5,0.194133,0.5,0.805867,0.5,0.194133,0.5,0.5,0.5,0.5,0.0,0.805867,0.0,0.735946,0.0,0.264054,0.0,0.194133,0.110133,0.264054,0.110133,0.735946,0.110133,0.264054,0.0,0.264054,0.0,0.194133,0.110133,0.194133,0.0,0.735946,0.110133,0.735946,0.110133,0.805867,0.0,0.805867]],

"faces": [42,8,48,84,0,20,76,120,0,0,0,42,84,77,8,0,120,113,20,1,1,1,42,12,50,85,0,28,80,121,2,2,2,42,85,79,12,0,121,115,28,3,3,3,42,25,52,53,0,53,84,85,4,4,4,42,53,24,25,0,85,52,53,5,5,5,42,21,80,81,0,45,116,117,6,6,6,42,81,20,21,0,117,44,45,7,7,7,42,29,54,55,0,57,86,87,8,8,8,42,55,28,29,0,87,56,57,9,9,9,42,18,82,83,0,42,118,119,10,10,10,42,83,19,18,0,119,43,42,11,11,11,42,3,73,76,0,3,106,112,12,12,12,42,76,9,3,0,112,21,3,13,13,13,42,0,72,77,0,0,104,113,14,14,14,42,77,11,0,0,113,25,0,15,15,15,42,5,74,78,0,5,108,114,16,16,16,42,78,13,5,0,114,29,5,17,17,17,42,6,75,79,0,6,110,115,18,18,18,42,79,15,6,0,115,33,6,19,19,19,42,17,25,24,0,37,53,52,20,20,20,42,24,16,17,0,52,36,37,21,21,21,42,19,27,26,0,41,55,54,22,22,22,42,26,18,19,0,54,40,41,23,23,23,42,69,70,71,0,101,102,103,24,24,24,42,71,68,69,0,103,100,101,25,25,25,42,88,90,91,0,124,126,127,26,26,26,42,91,87,88,0,127,123,124,27,27,27,42,13,50,52,0,31,81,84,28,28,28,42,52,25,13,0,84,53,31,29,29,29,42,11,49,53,0,27,79,85,30,30,30,42,53,27,11,0,85,55,27,31,31,31,42,7,74,80,0,11,109,116,32,32,32,42,80,21,7,0,116,45,11,33,33,33,42,1,73,81,0,8,107,117,34,34,34,42,81,16,1,0,117,38,8,35,35,35,42,15,51,54,0,35,83,86,36,36,36,42,54,29,15,0,86,57,35,37,37,37,42,9,48,55,0,23,77,87,38,38,38,42,55,31,9,0,87,59,23,39,39,39,42,4,75,82,0,19,111,118,40,40,40,42,82,18,4,0,118,42,19,41,41,41,42,2,72,83,0,16,105,119,42,42,42,42,83,22,2,0,119,50,16,43,43,43,42,32,33,34,0,60,61,62,44,44,44,42,34,35,32,0,62,63,60,45,45,45,42,36,37,38,0,64,65,66,46,46,46,42,38,39,36,0,66,67,64,47,47,47,42,40,41,42,0,68,69,70,48,48,48,42,42,43,40,0,70,71,68,49,49,49,42,44,45,46,0,72,73,74,50,50,50,42,46,47,44,0,74,75,72,51,51,51,42,6,15,29,0,15,35,57,52,52,52,42,29,23,6,0,57,49,15,53,53,53,42,8,2,22,0,22,13,48,54,54,54,42,22,28,8,0,48,56,22,55,55,55,42,3,9,31,0,12,23,59,56,56,56,42,31,20,3,0,59,46,12,57,57,57,42,14,7,21,0,34,14,47,58,58,58,42,21,30,14,0,47,58,34,59,59,59,42,5,13,33,0,5,29,61,60,60,60,42,33,32,5,0,61,60,5,61,61,61,42,13,25,34,0,31,53,62,62,62,62,42,34,33,13,0,62,61,31,63,63,63,42,25,17,35,0,53,37,63,64,64,64,42,35,34,25,0,63,62,53,65,65,65,42,17,5,32,0,39,10,60,66,66,66,42,32,35,17,0,60,63,39,67,67,67,42,10,1,37,0,24,1,65,68,68,68,42,37,36,10,0,65,64,24,69,69,69,42,1,16,38,0,8,38,66,70,70,70,42,38,37,1,0,66,65,8,71,71,71,42,16,24,39,0,36,52,67,72,72,72,42,39,38,16,0,67,66,36,73,73,73,42,24,10,36,0,52,26,64,74,74,74,42,36,39,24,0,64,67,52,75,75,75,42,0,11,41,0,0,25,69,76,76,76,42,41,40,0,0,69,68,0,77,77,77,42,11,27,42,0,27,55,70,78,78,78,42,42,41,11,0,70,69,27,79,79,79,42,27,19,43,0,55,41,71,80,80,80,42,43,42,27,0,71,70,55,81,81,81,42,19,0,40,0,43,17,68,82,82,82,42,40,43,19,0,68,71,43,83,83,83,42,12,4,45,0,28,4,73,84,84,84,42,45,44,12,0,73,72,28,85,85,85,42,4,18,46,0,19,42,74,86,86,86,42,46,45,4,0,74,73,19,87,87,87,42,18,26,47,0,40,54,75,88,88,88,42,47,46,18,0,75,74,40,89,89,89,42,26,12,44,0,54,30,72,90,90,90,42,44,47,26,0,72,75,54,91,91,91,42,9,76,84,0,21,112,120,92,92,92,42,84,48,9,0,120,76,21,93,93,93,42,13,78,85,0,29,114,121,94,94,94,42,85,50,13,0,121,80,29,95,95,95,42,26,27,53,0,54,55,85,96,96,96,42,53,52,26,0,85,84,54,97,97,97,42,30,31,55,0,58,59,87,98,98,98,42,55,54,30,0,87,86,58,99,99,99,42,12,26,52,0,30,54,84,100,100,100,42,52,50,12,0,84,81,30,101,101,101,42,10,24,53,0,26,52,85,102,102,102,42,53,49,10,0,85,79,26,103,103,103,42,14,30,54,0,34,58,86,104,104,104,42,54,51,14,0,86,83,34,105,105,105,42,8,28,55,0,22,56,87,106,106,106,42,55,48,8,0,87,77,22,107,107,107,42,21,20,57,0,45,44,89,108,108,108,42,57,56,21,0,89,88,45,109,109,109,42,20,31,58,0,46,59,90,110,110,110,42,58,57,20,0,90,89,46,111,111,111,42,31,30,59,0,59,58,91,112,112,112,42,59,58,31,0,91,90,59,113,113,113,42,30,21,56,0,58,47,88,114,114,114,42,56,59,30,0,88,91,58,115,115,115,42,64,65,66,0,96,97,98,116,116,116,42,66,67,64,0,98,99,96,117,117,117,42,57,58,62,0,89,90,94,118,118,118,42,62,61,57,0,94,93,89,119,119,119,42,59,63,91,0,91,95,127,120,120,120,42,58,59,91,0,90,91,127,121,121,121,42,91,90,62,0,127,126,94,122,122,122,42,58,91,62,0,90,127,94,123,123,123,42,59,56,60,0,91,88,92,124,124,124,42,60,63,59,0,92,95,91,125,125,125,42,56,57,65,0,88,89,97,126,126,126,42,65,64,56,0,97,96,88,127,127,127,42,57,61,89,0,89,93,125,128,128,128,42,57,89,66,0,89,125,98,129,129,129,42,57,66,65,0,89,98,97,130,130,130,42,88,87,86,0,124,123,122,131,131,131,42,88,86,67,0,124,122,99,132,132,132,42,88,67,66,0,124,99,98,133,133,133,42,89,88,66,0,125,124,98,134,134,134,42,60,56,64,0,92,88,96,135,135,135,42,60,64,67,0,92,96,99,136,136,136,42,86,60,67,0,122,92,99,137,137,137,42,22,23,69,0,50,51,101,138,138,138,42,69,68,22,0,101,100,50,139,139,139,42,23,29,70,0,49,57,102,140,140,140,42,70,69,23,0,102,101,49,141,141,141,42,29,28,71,0,57,56,103,142,142,142,42,71,70,29,0,103,102,57,143,143,143,42,28,22,68,0,56,48,100,144,144,144,42,68,71,28,0,100,103,56,145,145,145,42,84,49,11,0,120,78,25,146,146,146,42,11,77,84,0,25,113,120,147,147,147,42,85,51,15,0,121,82,33,148,148,148,42,15,79,85,0,33,115,121,149,149,149,42,17,16,81,0,39,38,117,150,150,150,42,81,80,17,0,117,116,39,151,151,151,42,23,22,83,0,51,50,119,152,152,152,42,83,82,23,0,119,118,51,153,153,153,42,1,10,76,0,1,24,112,154,154,154,42,76,73,1,0,112,106,1,155,155,155,42,2,8,77,0,2,20,113,156,156,156,42,77,72,2,0,113,104,2,157,157,157,42,7,14,78,0,7,32,114,158,158,158,42,78,74,7,0,114,108,7,159,159,159,42,4,12,79,0,4,28,115,160,160,160,42,79,75,4,0,115,110,4,161,161,161,42,5,17,80,0,10,39,116,162,162,162,42,80,74,5,0,116,109,10,163,163,163,42,3,20,81,0,9,44,117,164,164,164,42,81,73,3,0,117,107,9,165,165,165,42,6,23,82,0,18,51,118,166,166,166,42,82,75,6,0,118,111,18,167,167,167,42,0,19,83,0,17,43,119,168,168,168,42,83,72,0,0,119,105,17,169,169,169,42,10,49,84,0,24,78,120,170,170,170,42,84,76,10,0,120,112,24,171,171,171,42,14,51,85,0,32,82,121,172,172,172,42,85,78,14,0,121,114,32,173,173,173,42,60,86,87,0,92,122,123,174,174,174,42,61,88,89,0,93,124,125,175,175,175,42,93,94,95,0,129,130,131,176,176,176,42,95,92,93,0,131,128,129,177,177,177,42,97,98,99,0,133,134,135,178,178,178,42,99,96,97,0,135,132,133,179,179,179,42,90,88,93,0,126,124,129,180,180,180,42,93,92,90,0,129,128,126,181,181,181,42,88,61,94,0,124,93,130,182,182,182,42,94,93,88,0,130,129,124,183,183,183,42,61,62,95,0,93,94,131,184,184,184,42,95,94,61,0,131,130,93,185,185,185,42,62,90,92,0,94,126,128,186,186,186,42,92,95,62,0,128,131,94,187,187,187,42,87,91,97,0,123,127,133,188,188,188,42,97,96,87,0,133,132,123,189,189,189,42,91,63,98,0,127,95,134,190,190,190,42,98,97,91,0,134,133,127,191,191,191,42,63,60,99,0,95,92,135,192,192,192,42,99,98,63,0,135,134,95,193,193,193,42,60,87,96,0,92,123,132,194,194,194,42,96,99,60,0,132,135,92,195,195,195]

}