{

"metadata":
{
"sourceFile": "livre_anim3.max",
"generatedBy": "3ds max ThreeJSExporter",
"formatVersion": 3,
"vertices": 124,
"normals": 244,
"colors": 0,
"uvs": 132,
"triangles": 244,
"materials": 1
},

"materials": [
{
"DbgIndex" : 0,
"DbgName"  : "Material #97",
"colorDiffuse"  : [0.0000, 0.9882, 0.9529],
"colorAmbient"  : [0.0000, 0.9882, 0.9529],
"colorSpecular"  : [0.9000, 0.9000, 0.9000],
"transparency"  : 1.0,
"specularCoef"  : 10.0,
"vertexColors" : false
}

],

"vertices": [60.4318,46.4313,89.0733,61.6304,41.7402,89.0733,63.0526,47.101,90.1156,64.2512,42.4099,90.1156,59.4021,46.1682,91.8315,60.6007,41.4772,91.8315,62.0228,46.8379,92.8738,63.2214,42.1469,92.8738,61.1339,48.5458,91.0345,60.4487,48.3707,90.762,60.3925,48.3563,90.9126,61.0776,48.5314,91.1851,62.354,40.9713,90.8102,62.9838,41.1322,91.0607,62.9554,41.1249,91.1369,62.3256,40.964,90.8864,61.566,38.9121,90.3196,64.663,39.7034,91.5514,64.6346,39.696,91.6275,61.5376,38.9048,90.3958,59.8395,45.0327,91.1209,60.4398,42.6831,91.1209,60.3557,42.6617,91.346,59.7554,45.0114,91.346,63.2818,43.4092,92.2512,62.6814,45.7588,92.2512,62.5974,45.7374,92.4764,63.1977,43.3878,92.4764,55.9865,42.6005,89.4504,54.8111,40.7329,88.8334,54.727,40.7115,89.0585,55.9024,42.5791,89.6755,69.1561,44.3982,94.5388,67.2289,45.473,93.9217,67.1448,45.4517,94.1469,69.0721,44.3768,94.7639,59.1973,44.6273,90.8425,58.5552,44.2219,90.5641,57.913,43.8167,90.2856,57.2709,43.4113,90.0072,56.6287,43.0057,89.7288,59.6339,41.8406,90.7396,58.5636,42.033,90.3584,57.7654,41.1602,89.9771,56.6873,41.3829,89.5959,55.8698,40.5859,89.2146,59.5498,41.8192,90.9648,58.4795,42.0116,90.5835,57.6813,41.1388,90.2023,56.6032,41.3616,89.821,55.7857,40.5646,89.4398,59.1133,44.606,91.0676,58.4711,44.2006,90.7892,57.8289,43.7953,90.5108,57.1868,43.3899,90.2324,56.5446,42.9844,89.9539,64.393,43.0566,92.6325,65.2399,43.7388,93.0137,66.3589,43.356,93.395,67.198,44.0685,93.7762,68.2977,43.7615,94.1575,63.4393,45.7113,92.5296,64.1972,45.6636,92.8081,64.9551,45.616,93.0865,65.7131,45.5682,93.3649,66.4709,45.5206,93.6433,63.3553,45.6899,92.7548,64.1132,45.6422,93.0332,64.8711,45.5946,93.3116,65.629,45.5469,93.59,66.3869,45.4993,93.8685,64.309,43.0353,92.8576,65.1559,43.7174,93.2389,66.2748,43.3346,93.6201,67.114,44.0471,94.0014,68.2136,43.7401,94.3827,61.7422,46.7661,89.5945,62.9408,42.0751,89.5945,61.9111,41.812,92.3527,60.7124,46.5031,92.3527,60.7913,48.4583,90.8982,60.735,48.4438,91.0489,62.6689,41.0518,90.9355,62.6405,41.0444,91.0116,63.1145,39.3077,90.9355,63.0861,39.3004,91.0116,61.6085,43.4749,89.2306,62.1281,43.6075,89.4372,62.3466,42.7522,89.4372,61.827,42.6195,89.2306,62.9188,43.8097,89.7517,63.4384,43.9424,89.9584,63.6569,43.087,89.9584,63.1373,42.9543,89.7517,61.6472,43.4847,89.1267,62.1668,43.6174,89.3334,62.5423,42.8022,88.9128,62.0227,42.6696,88.7062,62.9576,43.8196,89.6479,63.4772,43.9523,89.8546,63.8527,43.1371,89.434,63.3331,43.0044,89.2274,62.3294,42.7479,89.1411,62.0322,42.672,89.0229,62.1161,42.6934,88.7982,62.4133,42.7693,88.9164,63.6398,43.0826,89.6623,63.3426,43.0067,89.5441,63.4265,43.0281,89.3193,63.7237,43.104,89.4375,62.4086,42.4381,89.1411,62.1114,42.3622,89.0229,62.1953,42.3835,88.7982,62.4925,42.4595,88.9164,63.7189,42.7728,89.6623,63.4218,42.6969,89.5441,63.5057,42.7183,89.3193,63.8028,42.7942,89.4375,61.0067,48.6968,91.087,60.7195,48.6234,90.9727,60.4322,48.55,90.8585,60.4316,48.5499,90.8601,60.7189,48.6233,90.9744,61.0061,48.6967,91.0886],

"normals": [0.197778,0.519847,-0.83105,0.197778,0.519847,-0.83105,-0.348371,-0.0890146,0.933121,-0.348378,-0.0890141,0.933118,-0.784397,0.572532,-0.238596,-0.784397,0.572532,-0.238596,0.247807,-0.968809,-0.000723631,0.247807,-0.968809,-0.000723696,0.41387,0.878694,0.237926,0.41387,0.878694,0.237926,-0.240922,0.970388,-0.0174305,-0.240949,0.970383,-0.0173602,0.131423,0.650331,-0.748196,0.131403,0.650329,-0.748201,-0.907858,0.279802,-0.312259,-0.907876,0.279774,-0.312229,-0.427299,0.50758,0.748183,-0.427278,0.507589,0.748189,0.662355,0.681023,0.312239,0.662206,0.681102,0.312384,0.396608,-0.766791,-0.504711,0.396654,-0.766786,-0.504684,0.770849,-0.593589,0.231179,0.770721,-0.594039,0.230449,0.0197317,-0.863052,0.50473,0.0197749,-0.863035,0.504758,-0.391592,-0.890634,-0.231143,-0.391926,-0.890294,-0.231885,0.348375,0.089014,-0.933119,0.348376,0.0890144,-0.933119,0.570764,0.769331,0.286982,0.570743,0.769327,0.287032,-0.348402,-0.089021,0.933108,-0.34838,-0.08902,0.933117,-0.870177,0.401161,-0.286115,-0.870168,0.401164,-0.28614,-0.883743,-0.225805,-0.409891,-0.883745,-0.225803,-0.409887,-0.874538,-0.32743,-0.357734,-0.874511,-0.32759,-0.357654,-0.962503,-0.245929,-0.114489,-0.962506,-0.245927,-0.114467,-0.924414,-0.132227,-0.357737,-0.92441,-0.132217,-0.35775,0.921712,0.235513,0.30819,0.92171,0.235503,0.308204,0.874549,0.327399,0.357734,0.874631,0.327255,0.357667,0.78811,0.201375,0.581662,0.788081,0.20136,0.581707,0.924408,0.132261,0.357737,0.924402,0.132268,0.357752,0.348377,0.0890087,-0.933119,0.348394,0.089015,-0.933112,0.682556,-0.706272,0.187875,0.682556,-0.706272,0.187875,-0.348377,-0.0890087,0.933119,-0.348394,-0.089015,0.933112,-0.498066,0.860842,-0.104315,-0.498066,0.860842,-0.104315,0.348388,0.0890146,-0.933114,0.348377,0.0890131,-0.933119,0.0244467,0.994332,0.103474,0.0244467,0.994332,0.103474,-0.348388,-0.0890146,0.933114,-0.348377,-0.0890131,0.933119,-0.260315,-0.947225,-0.187086,-0.260315,-0.947225,-0.187086,0.348384,0.0890174,-0.933116,0.348378,0.089018,-0.933118,0.348376,0.0890187,-0.933118,0.348348,0.0890186,-0.933129,0.348379,0.0890074,-0.933118,0.348383,0.0890082,-0.933117,0.34838,0.0890135,-0.933117,0.348379,0.0890126,-0.933118,0.34838,0.0890129,-0.933117,0.348385,0.0890152,-0.933115,-0.0911054,-0.987616,-0.12773,-0.0911054,-0.987616,-0.12773,0.645884,-0.744132,0.170589,0.645884,-0.744132,0.170589,-0.149461,-0.977543,-0.148566,-0.149461,-0.977543,-0.148566,0.668437,-0.721366,0.181171,0.668437,-0.721366,0.181171,-0.12649,-0.98198,-0.140409,-0.12649,-0.98198,-0.140409,-0.348384,-0.0890174,0.933116,-0.348378,-0.089018,0.933118,-0.348376,-0.0890187,0.933118,-0.348348,-0.0890186,0.933129,-0.348379,-0.0890074,0.933118,-0.348383,-0.0890082,0.933117,-0.34838,-0.0890135,0.933117,-0.348379,-0.0890126,0.933118,-0.34838,-0.0890129,0.933117,-0.348385,-0.0890152,0.933115,-0.498051,0.860852,-0.104308,-0.498051,0.860852,-0.104308,-0.498257,0.860721,-0.104398,-0.498257,0.860721,-0.104398,-0.498169,0.860777,-0.104359,-0.498169,0.860777,-0.104359,-0.498169,0.860777,-0.104359,-0.498169,0.860777,-0.104359,-0.498169,0.860777,-0.104359,-0.498169,0.860777,-0.104359,0.348384,0.0890217,-0.933115,0.348385,0.0890221,-0.933115,0.34838,0.0890156,-0.933117,0.348381,0.0890163,-0.933117,0.348375,0.0890097,-0.93312,0.348385,0.0890127,-0.933115,0.348364,0.0890095,-0.933124,0.348374,0.0890083,-0.93312,0.348389,0.0890141,-0.933114,0.348377,0.0890134,-0.933118,0.0244458,0.994332,0.103474,0.0244458,0.994332,0.103474,0.0244485,0.994332,0.103475,0.0244485,0.994332,0.103475,0.0245855,0.994323,0.103525,0.0245855,0.994323,0.103525,0.0243061,0.99434,0.103423,0.0243061,0.99434,0.103423,0.0245873,0.994323,0.103526,0.0245873,0.994323,0.103526,-0.348384,-0.0890217,0.933115,-0.348385,-0.0890221,0.933115,-0.34838,-0.0890156,0.933117,-0.348381,-0.0890163,0.933117,-0.348375,-0.0890097,0.93312,-0.348385,-0.0890127,0.933115,-0.348364,-0.0890095,0.933124,-0.348374,-0.0890083,0.93312,-0.348389,-0.0890141,0.933114,-0.348377,-0.0890134,0.933118,0.553323,-0.822989,0.128541,0.553323,-0.822989,0.128541,-0.209959,-0.962859,-0.169765,-0.209959,-0.962859,-0.169765,0.599691,-0.786171,0.14935,0.599691,-0.786171,0.14935,-0.240673,-0.953701,-0.180365,-0.240673,-0.953701,-0.180365,0.581662,-0.801081,0.141203,0.581662,-0.801081,0.141203,0.19777,0.519839,-0.831056,0.19777,0.519839,-0.831056,-0.348382,-0.0890174,0.933116,-0.348382,-0.0890174,0.933116,0.247811,-0.968808,-0.000722171,0.247811,-0.968808,-0.000722043,-0.240874,0.970399,-0.0174932,-0.240901,0.970393,-0.0174224,0.131399,0.650322,-0.748208,0.131415,0.650329,-0.748199,-0.427282,0.507591,0.748185,-0.427237,0.507596,0.748208,0.396664,-0.766774,-0.504693,0.396639,-0.766783,-0.504699,0.0197864,-0.863044,0.504741,0.0197302,-0.863052,0.50473,0.348388,0.0890204,-0.933114,0.348402,0.089021,-0.933108,-0.348379,-0.0890162,0.933117,-0.348375,-0.089014,0.933119,0.348373,0.0890142,-0.93312,0.348392,0.0890261,-0.933112,0.348344,0.0890061,-0.933132,0.348499,0.0890271,-0.933072,0.348372,0.0890124,-0.933121,0.348386,0.0890479,-0.933112,0.34834,0.0890044,-0.933133,0.348404,0.089003,-0.933109,0.348382,0.0890173,-0.933116,0.348382,0.0890172,-0.933116,0.348346,0.0890081,-0.933131,0.348514,0.0890309,-0.933066,0.348374,0.0890316,-0.933118,0.348376,0.0890385,-0.933116,0.348374,0.0890138,-0.93312,0.348441,0.0890124,-0.933095,-0.247403,0.968913,-8.06379e-005,-0.247403,0.968913,-8.06379e-005,0.904081,0.230956,0.359578,0.904091,0.230991,0.359532,0.247462,-0.968897,0.000277809,0.247462,-0.968897,0.000277809,-0.904099,-0.23096,-0.359532,-0.90408,-0.230962,-0.359578,-0.247403,0.968913,-8.06332e-005,-0.247403,0.968913,-8.06332e-005,0.904081,0.230956,0.359578,0.904096,0.231008,0.359509,0.247462,-0.968897,0.000277809,0.247462,-0.968897,0.000277809,-0.904107,-0.230962,-0.359509,-0.904079,-0.230965,-0.359578,0.247523,-0.968882,-0.000240558,0.247679,-0.968842,-0.000366667,0.247187,-0.968968,-0.000198065,0.248351,-0.96867,0.000631003,0.247489,-0.968891,-0.000149969,0.247907,-0.968783,-0.000976456,0.246886,-0.969045,-0.000317798,0.247501,-0.968888,0.000293017,0.24737,-0.968921,0.000168284,0.247526,-0.968881,4.21512e-005,0.246317,-0.969189,-0.00054394,0.247482,-0.968893,0.000285531,0.248294,-0.968682,-0.00230611,0.24871,-0.968573,-0.00313239,0.247755,-0.968823,2.80266e-005,0.24837,-0.968665,0.000638579,-0.348369,-0.0890482,0.933118,-0.348406,-0.0890234,0.933107,-0.904089,-0.231098,-0.359466,-0.904089,-0.231098,-0.359466,0.348377,0.0890159,-0.933118,0.348398,0.0890556,-0.933107,0.904111,0.231015,0.359466,0.904111,0.231015,0.359466,-0.348369,-0.0890482,0.933118,-0.348406,-0.0890234,0.933107,-0.904089,-0.231098,-0.359466,-0.904089,-0.231098,-0.359466,0.348377,0.0890159,-0.933118,0.348398,0.0890556,-0.933107,0.904111,0.231015,0.359466,0.904111,0.231015,0.359466,0.216428,0.478042,-0.851255,0.216436,0.478122,-0.851208,0.216441,0.478013,-0.851268,0.216447,0.478047,-0.851247,-0.935425,0.0968202,-0.34001,-0.93456,0.0980145,-0.34204,-0.419249,0.315689,0.851217,-0.419174,0.315579,0.851295,-0.419183,0.315649,0.851265,-0.419222,0.315696,0.851228,0.774277,0.533673,0.340131,0.781627,0.530074,0.328756],

"colors": [],

"uvs": [[1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.5,0.0,0.5,1.0,0.5,0.0,0.5,0.5,0.0,0.5,1.0,0.5,0.0,0.5,1.0,0.5,0.0,0.5,1.0,1.0,0.0,1.0,0.5,0.0,0.5,0.0,0.0,1.0,0.5,1.0,1.0,0.0,1.0,0.0,0.5,1.0,0.0,1.0,0.5,0.0,0.5,0.0,0.0,1.0,0.5,1.0,1.0,0.0,1.0,0.0,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.5,0.0,1.0,0.0,0.5,0.0,0.5,0.0,1.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.5,0.0,1.0,0.0,0.5,0.0,0.5,0.0,1.0,0.0,0.0,0.5,0.0,1.0,0.0,1.0,1.0,0.5,1.0,0.0,1.0]],

"faces": [42,95,96,97,0,103,104,105,0,0,0,42,97,94,95,0,105,102,103,1,1,1,42,5,78,79,0,5,86,87,2,2,2,42,79,4,5,0,87,4,5,3,3,3,42,28,29,30,0,36,37,38,4,4,4,42,30,31,28,0,38,39,36,5,5,5,42,84,85,19,0,92,93,27,6,6,6,42,19,16,84,0,27,24,92,7,7,7,42,32,33,34,0,40,41,42,8,8,8,42,34,35,32,0,42,43,40,9,9,9,42,119,122,123,0,127,130,131,10,10,10,42,123,118,119,0,131,126,127,11,11,11,42,76,80,8,0,84,88,16,12,12,12,42,8,2,76,0,16,2,84,13,13,13,42,0,4,10,0,8,10,18,14,14,14,42,10,9,0,0,18,17,8,15,15,15,42,79,81,10,0,87,89,18,16,16,16,42,10,4,79,0,18,4,87,17,17,17,42,6,2,8,0,15,13,16,18,18,18,42,8,11,6,0,16,19,15,19,19,19,42,77,82,12,0,85,90,20,20,20,20,42,12,1,77,0,20,1,85,21,21,21,42,3,7,14,0,12,14,22,22,22,22,42,14,13,3,0,22,21,12,23,23,23,42,78,83,14,0,86,91,22,24,24,24,42,14,7,78,0,22,7,86,25,25,25,42,5,1,12,0,11,9,20,26,26,26,42,12,15,5,0,20,23,11,27,27,27,42,12,82,84,0,20,90,92,28,28,28,42,84,16,12,0,92,24,20,29,29,29,42,13,14,18,0,21,22,26,30,30,30,42,18,17,13,0,26,25,21,31,31,31,42,14,83,85,0,22,91,93,32,32,32,42,85,18,14,0,93,26,22,33,33,33,42,15,12,16,0,23,20,24,34,34,34,42,16,19,15,0,24,27,23,35,35,35,42,0,1,21,0,0,1,29,36,36,36,42,21,20,0,0,29,28,0,37,37,37,42,1,5,22,0,9,11,30,38,38,38,42,22,21,1,0,30,29,9,39,39,39,42,5,4,23,0,5,4,31,40,40,40,42,23,22,5,0,31,30,5,41,41,41,42,4,0,20,0,10,8,28,42,42,42,42,20,23,4,0,28,31,10,43,43,43,42,3,2,25,0,3,2,33,44,44,44,42,25,24,3,0,33,32,3,45,45,45,42,2,6,26,0,13,15,34,46,46,46,42,26,25,2,0,34,33,13,47,47,47,42,6,7,27,0,6,7,35,48,48,48,42,27,26,6,0,35,34,6,49,49,49,42,7,3,24,0,14,12,32,50,50,50,42,24,27,7,0,32,35,14,51,51,51,42,42,43,38,0,50,51,46,52,52,52,42,38,37,42,0,46,45,50,53,53,53,42,48,43,42,0,56,51,50,54,54,54,42,42,47,48,0,50,55,56,55,55,55,42,53,48,47,0,61,56,55,56,56,56,42,47,52,53,0,55,60,61,57,57,57,42,38,53,52,0,46,61,60,58,58,58,42,52,37,38,0,60,45,46,59,59,59,42,63,58,57,0,71,66,65,60,60,60,42,57,62,63,0,65,70,71,61,61,61,42,68,63,62,0,76,71,70,62,62,62,42,62,67,68,0,70,75,76,63,63,63,42,72,73,68,0,80,81,76,64,64,64,42,68,67,72,0,76,75,80,65,65,65,42,58,73,72,0,66,81,80,66,66,66,42,72,57,58,0,80,65,66,67,67,67,42,45,29,28,0,53,37,36,68,68,68,42,28,40,45,0,36,48,53,69,69,69,42,44,45,40,0,52,53,48,70,70,70,42,40,39,44,0,48,47,52,71,71,71,42,43,44,39,0,51,52,47,72,72,72,42,39,38,43,0,47,46,51,73,73,73,42,36,20,21,0,44,28,29,74,74,74,42,21,41,36,0,29,49,44,75,75,75,42,37,36,41,0,45,44,49,76,76,76,42,41,42,37,0,49,50,45,77,77,77,42,30,29,45,0,38,37,53,78,78,78,42,45,50,30,0,53,58,38,79,79,79,42,50,45,44,0,58,53,52,80,80,80,42,44,49,50,0,52,57,58,81,81,81,42,49,44,43,0,57,52,51,82,82,82,42,43,48,49,0,51,56,57,83,83,83,42,21,22,46,0,29,30,54,84,84,84,42,46,41,21,0,54,49,29,85,85,85,42,41,46,47,0,49,54,55,86,86,86,42,47,42,41,0,55,50,49,87,87,87,42,31,30,50,0,39,38,58,88,88,88,42,50,55,31,0,58,63,39,89,89,89,42,55,50,49,0,63,58,57,90,90,90,42,49,54,55,0,57,62,63,91,91,91,42,54,49,48,0,62,57,56,92,92,92,42,48,53,54,0,56,61,62,93,93,93,42,22,23,51,0,30,31,59,94,94,94,42,51,46,22,0,59,54,30,95,95,95,42,46,51,52,0,54,59,60,96,96,96,42,52,47,46,0,60,55,54,97,97,97,42,28,31,55,0,36,39,63,98,98,98,42,55,40,28,0,63,48,36,99,99,99,42,40,55,54,0,48,63,62,100,100,100,42,54,39,40,0,62,47,48,101,101,101,42,39,54,53,0,47,62,61,102,102,102,42,53,38,39,0,61,46,47,103,103,103,42,23,20,36,0,31,28,44,104,104,104,42,36,51,23,0,44,59,31,105,105,105,42,51,36,37,0,59,44,45,106,106,106,42,37,52,51,0,45,60,59,107,107,107,42,33,32,60,0,41,40,68,108,108,108,42,60,65,33,0,68,73,41,109,109,109,42,65,60,59,0,73,68,67,110,110,110,42,59,64,65,0,67,72,73,111,111,111,42,64,59,58,0,72,67,66,112,112,112,42,58,63,64,0,66,71,72,113,113,113,42,24,25,61,0,32,33,69,114,114,114,42,61,56,24,0,69,64,32,115,115,115,42,56,61,62,0,64,69,70,116,116,116,42,62,57,56,0,70,65,64,117,117,117,42,34,33,65,0,42,41,73,118,118,118,42,65,70,34,0,73,78,42,119,119,119,42,70,65,64,0,78,73,72,120,120,120,42,64,69,70,0,72,77,78,121,121,121,42,69,64,63,0,77,72,71,122,122,122,42,63,68,69,0,71,76,77,123,123,123,42,25,26,66,0,33,34,74,124,124,124,42,66,61,25,0,74,69,33,125,125,125,42,61,66,67,0,69,74,75,126,126,126,42,67,62,61,0,75,70,69,127,127,127,42,75,35,34,0,83,43,42,128,128,128,42,34,70,75,0,42,78,83,129,129,129,42,74,75,70,0,82,83,78,130,130,130,42,70,69,74,0,78,77,82,131,131,131,42,73,74,69,0,81,82,77,132,132,132,42,69,68,73,0,77,76,81,133,133,133,42,66,26,27,0,74,34,35,134,134,134,42,27,71,66,0,35,79,74,135,135,135,42,67,66,71,0,75,74,79,136,136,136,42,71,72,67,0,79,80,75,137,137,137,42,32,35,75,0,40,43,83,138,138,138,42,75,60,32,0,83,68,40,139,139,139,42,60,75,74,0,68,83,82,140,140,140,42,74,59,60,0,82,67,68,141,141,141,42,59,74,73,0,67,82,81,142,142,142,42,73,58,59,0,81,66,67,143,143,143,42,27,24,56,0,35,32,64,144,144,144,42,56,71,27,0,64,79,35,145,145,145,42,71,56,57,0,79,64,65,146,146,146,42,57,72,71,0,65,80,79,147,147,147,42,99,100,101,0,107,108,109,148,148,148,42,101,98,99,0,109,106,107,149,149,149,42,7,6,79,0,7,6,87,150,150,150,42,79,78,7,0,87,86,7,151,151,151,42,17,18,85,0,25,26,93,152,152,152,42,85,84,17,0,93,92,25,153,153,153,42,120,121,122,0,128,129,130,154,154,154,42,122,119,120,0,130,127,128,155,155,155,42,76,0,9,0,84,0,17,156,156,156,42,9,80,76,0,17,88,84,157,157,157,42,79,6,11,0,87,6,19,158,158,158,42,11,81,79,0,19,89,87,159,159,159,42,77,3,13,0,85,3,21,160,160,160,42,13,82,77,0,21,90,85,161,161,161,42,78,5,15,0,86,5,23,162,162,162,42,15,83,78,0,23,91,86,163,163,163,42,13,17,84,0,21,25,92,164,164,164,42,84,82,13,0,92,90,21,165,165,165,42,15,19,85,0,23,27,93,166,166,166,42,85,83,15,0,93,91,23,167,167,167,42,0,76,87,0,0,84,95,168,168,168,42,87,86,0,0,95,94,0,169,169,169,42,76,77,88,0,84,85,96,170,170,170,42,88,87,76,0,96,95,84,171,171,171,42,77,1,89,0,85,1,97,172,172,172,42,89,88,77,0,97,96,85,173,173,173,42,1,0,86,0,1,0,94,174,174,174,42,86,89,1,0,94,97,1,175,175,175,42,76,2,91,0,84,2,99,176,176,176,42,91,90,76,0,99,98,84,177,177,177,42,2,3,92,0,2,3,100,178,178,178,42,92,91,2,0,100,99,2,179,179,179,42,3,77,93,0,3,85,101,180,180,180,42,93,92,3,0,101,100,3,181,181,181,42,77,76,90,0,85,84,98,182,182,182,42,90,93,77,0,98,101,85,183,183,183,42,86,87,95,0,94,95,103,184,184,184,42,95,94,86,0,103,102,94,185,185,185,42,87,88,96,0,95,96,104,186,186,186,42,96,95,87,0,104,103,95,187,187,187,42,110,111,112,0,118,119,120,188,188,188,42,112,113,110,0,120,121,118,189,189,189,42,89,86,94,0,97,94,102,190,190,190,42,94,97,89,0,102,105,97,191,191,191,42,90,91,99,0,98,99,107,192,192,192,42,99,98,90,0,107,106,98,193,193,193,42,91,92,100,0,99,100,108,194,194,194,42,100,99,91,0,108,107,99,195,195,195,42,114,115,116,0,122,123,124,196,196,196,42,116,117,114,0,124,125,122,197,197,197,42,93,90,98,0,101,98,106,198,198,198,42,98,101,93,0,106,109,101,199,199,199,42,88,89,103,0,96,97,111,200,200,200,42,103,102,88,0,111,110,96,201,201,201,42,89,97,104,0,97,105,112,202,202,202,42,104,103,89,0,112,111,97,203,203,203,42,97,96,105,0,105,104,113,204,204,204,42,105,104,97,0,113,112,105,205,205,205,42,96,88,102,0,104,96,110,206,206,206,42,102,105,96,0,110,113,104,207,207,207,42,92,93,107,0,100,101,115,208,208,208,42,107,106,92,0,115,114,100,209,209,209,42,93,101,108,0,101,109,116,210,210,210,42,108,107,93,0,116,115,101,211,211,211,42,101,100,109,0,109,108,117,212,212,212,42,109,108,101,0,117,116,109,213,213,213,42,100,92,106,0,108,100,114,214,214,214,42,106,109,100,0,114,117,108,215,215,215,42,102,103,111,0,110,111,119,216,216,216,42,111,110,102,0,119,118,110,217,217,217,42,103,104,112,0,111,112,120,218,218,218,42,112,111,103,0,120,119,111,219,219,219,42,104,105,113,0,112,113,121,220,220,220,42,113,112,104,0,121,120,112,221,221,221,42,105,102,110,0,113,110,118,222,222,222,42,110,113,105,0,118,121,113,223,223,223,42,106,107,115,0,114,115,123,224,224,224,42,115,114,106,0,123,122,114,225,225,225,42,107,108,116,0,115,116,124,226,226,226,42,116,115,107,0,124,123,115,227,227,227,42,108,109,117,0,116,117,125,228,228,228,42,117,116,108,0,125,124,116,229,229,229,42,109,106,114,0,117,114,122,230,230,230,42,114,117,109,0,122,125,117,231,231,231,42,8,80,119,0,16,88,127,232,232,232,42,119,118,8,0,127,126,16,233,233,233,42,80,9,120,0,88,17,128,234,234,234,42,120,119,80,0,128,127,88,235,235,235,42,9,10,121,0,17,18,129,236,236,236,42,121,120,9,0,129,128,17,237,237,237,42,10,81,122,0,18,89,130,238,238,238,42,122,121,10,0,130,129,18,239,239,239,42,81,11,123,0,89,19,131,240,240,240,42,123,122,81,0,131,130,89,241,241,241,42,11,8,118,0,19,16,126,242,242,242,42,118,123,11,0,126,131,19,243,243,243]
}